<!DOCTYPE html>
<html lang="en">
<head>
        <title>PseudoClases</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .hover {

                width: 300px;
                height: 100px;
                background-color: blue;
            }

            .hover:hover {
                background-color: burlywood;
            }

            .listado {
                padding: 15px;
                background-color: aquamarine;
            }

            .listado p:first-child {
                color:white;
            }

            a:link {
                color: red;
            }

            a:visited {
                color:crimson;
            }

            a:hover {
                color: grey;
            }

            a:active {
                color: green;
            }
        </style>
</head>
<body>
    <div class="hover">
        <p>Elit dolore elit sunt cillum et. Veniam officia ex laborum mollit irure labore anim laborum non cupidatat proident.
            Qui sit proident quis incididunt consequat proident cupidatat do. Laboris Lorem ipsum nisi irure voluptate esse dolore 
            ullamco sit anim adipisicing nisi sint. Pariatur nostrud dolore dolore mollit labore laborum. </p>
    </div>

    <div class="listado">
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
        <p>Parrafo 3</p>
        <p>Parrafo 4</p>
    </div>

    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace a Google</a>
        <a href="http://marca.com" target="_blank">Enlace a marca</a>
    </div>
</body>
</html>